{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "xersuka.js",
  "dependencies": {
    "prequest": "^1.0.0",
    "vk-io": "^4.0.0-rc.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjyjoghkkjj/vkbotsany.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjyjoghkkjj/vkbotsany/issues"
  },
  "homepage": "https://github.com/sjyjoghkkjj/vkbotsany#readme"
}
